<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Cloudflare 优选IP 获取最快 IP (IPv4+IPv6)！ - 饼干博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饼干博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饼干博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="国外很多网站都在使用 Cloudflare CDN，但分配给中国访客的 IP 并不友好（高延迟&amp;#x2F;高丢包&amp;#x2F;速度慢等）。虽然 Cloudflare 公开了所有IP 段，但想要在这么多 IP 中找到适合自己的，怕是要累死，所以就有了这个软件。"><meta property="og:type" content="blog"><meta property="og:title" content="Cloudflare 优选IP 获取最快 IP (IPv4+IPv6)！"><meta property="og:url" content="https://g8d.xyz/2019/11/21/CloudflareSpeedTest/"><meta property="og:site_name" content="饼干博客"><meta property="og:description" content="国外很多网站都在使用 Cloudflare CDN，但分配给中国访客的 IP 并不友好（高延迟&amp;#x2F;高丢包&amp;#x2F;速度慢等）。虽然 Cloudflare 公开了所有IP 段，但想要在这么多 IP 中找到适合自己的，怕是要累死，所以就有了这个软件。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://g8d.xyz/img/og_image.png"><meta property="article:published_time" content="2019-11-21T15:25:30.000Z"><meta property="article:modified_time" content="2021-11-21T15:29:10.975Z"><meta property="article:author" content="饼干"><meta property="article:tag" content="cloudflare"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g8d.xyz/2019/11/21/CloudflareSpeedTest/"},"headline":"Cloudflare 优选IP 获取最快 IP (IPv4+IPv6)！","image":["https://g8d.xyz/img/og_image.png"],"datePublished":"2019-11-21T15:25:30.000Z","dateModified":"2021-11-21T15:29:10.975Z","author":{"@type":"Person","name":"饼干"},"publisher":{"@type":"Organization","name":"饼干博客","logo":{"@type":"ImageObject","url":"https://g8d.xyz/img/logo.svg"}},"description":"国外很多网站都在使用 Cloudflare CDN，但分配给中国访客的 IP 并不友好（高延迟&#x2F;高丢包&#x2F;速度慢等）。虽然 Cloudflare 公开了所有IP 段，但想要在这么多 IP 中找到适合自己的，怕是要累死，所以就有了这个软件。"}</script><link rel="canonical" href="https://g8d.xyz/2019/11/21/CloudflareSpeedTest/"><link rel="alternate" href="/g8d.xyz/atom.xml" title="饼干博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-213615129-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-213615129-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6587214059854307" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.link">🚇开往</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-21T15:25:30.000Z" title="2019/11/21 下午11:25:30">2019-11-21</time>发表</span><span class="level-item">22 分钟读完 (大约3262个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Cloudflare 优选IP 获取最快 IP (IPv4+IPv6)！</h1><div class="content"><p>国外很多网站都在使用 Cloudflare CDN，但分配给中国访客的 IP 并不友好（高延迟/高丢包/速度慢等）。<br>虽然 Cloudflare 公开了所有IP 段，但想要在这么多 IP 中找到适合自己的，怕是要累死，所以就有了这个软件。  </p>
<span id="more"></span>
<hr>
<h2 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h2><h3 id="下载运行"><a href="#下载运行" class="headerlink" title="下载运行"></a>下载运行</h3><ol>
<li>下载编译好的可执行文件 <a target="_blank" rel="noopener" href="https://pan.lanzoui.com/b0742hkxe">蓝奏云</a> / <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/releases">Github</a> 并解压。  </li>
<li>双击运行 <code>CloudflareST.exe</code>文件（Windows），等待测速完成…  </li>
</ol>
<details>
<summary><code><strong>「 点击查看 Linux 下载运行命令示例 」</strong></code></summary>

<hr>
<p>以下命令仅为示例，版本号和文件名请前往 <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/releases"><strong>Releases</strong></a> 查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是第一次使用，则建议创建新文件夹（后续更新请跳过该步骤）</span></span><br><span class="line">mkdir CloudflareST</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入文件夹（后续更新，只需要从这里重复下面的下载、解压命令即可）</span></span><br><span class="line"><span class="built_in">cd</span> CloudflareST</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 CloudflareST 压缩包（自行根据需求替换 URL 中版本号和文件名）</span></span><br><span class="line">wget -N https://github.com/XIU2/CloudflareSpeedTest/releases/download/v1.5.0/CloudflareST_linux_amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压（不需要删除旧文件，会直接覆盖，自行根据需求替换 文件名）</span></span><br><span class="line">tar -zxf CloudflareST_linux_amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予执行权限</span></span><br><span class="line">chmod +x CloudflareST</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">./CloudflareST</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果平<strong>均延迟非常低</strong>（如 0.xx），则说明 CloudflareST <strong>测速时走了代理</strong>，请先关闭代理软件后再测速。<br>如果在<strong>路由器</strong>上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会<strong>不准确且无法使用</strong>。</p>
</blockquote>
</details>

<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/discussions/61"><em><strong>在 Android 手机上运行 CloudflareST 测速的简单教程 …</strong></em></a><br><em><strong>建议测速时避开晚上高峰期（20:00~24:00）</strong>，否则测速结果会与其他时间<strong>相差很大…</strong></em>  </p>
</blockquote>
<h3 id="结果示例"><a href="#结果示例" class="headerlink" title="结果示例"></a>结果示例</h3><p>测速完毕后，默认会显示<strong>最快的 10 个 IP</strong>，示例（我联通白天测速结果）：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)</span><br><span class="line">104.27.200.69     4       4       0.00    146.23    28.64</span><br><span class="line">172.67.60.78      4       4       0.00    139.82    15.02</span><br><span class="line">104.25.140.153    4       4       0.00    146.49    14.90</span><br><span class="line">104.27.192.65     4       4       0.00    140.28    14.07</span><br><span class="line">172.67.62.214     4       4       0.00    139.29    12.71</span><br><span class="line">104.27.207.5      4       4       0.00    145.92    11.95</span><br><span class="line">172.67.54.193     4       4       0.00    146.71    11.55</span><br><span class="line">104.22.66.8       4       4       0.00    147.42    11.11</span><br><span class="line">104.27.197.63     4       4       0.00    131.29    10.26</span><br><span class="line">172.67.58.91      4       4       0.00    140.19    9.14</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果平均延迟非常低（如 0.xx），则说明 CloudflareST 测速时走了代理，请先关闭代理软件后再测速。</span></span><br><span class="line"><span class="comment"># 如果在路由器上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会不准确且无法使用。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。</span></span><br><span class="line"><span class="comment"># 因为每次测速都是在每个 IP 段中随机 IP，所以每次的测速结果都不可能相同，这是正常的！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 软件是先 延迟测速并按从低到高排序后，再从 最低延迟的 IP 开始下载测速的，所以：</span></span><br></pre></td></tr></table></figure>

<p>测速结果第一行就是<strong>既下载速度最快、又平均延迟最低的最快 IP</strong>！至于拿来干嘛？取决于你~  </p>
<p>完整结果保存在当前目录下的 <code>result.csv</code> 文件中，用<strong>记事本/表格软件</strong>打开，格式如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP 地址, 已发送, 已接收, 丢包率, 平均延迟, 下载速度 (MB/s)</span><br><span class="line">104.27.200.69, 4, 4, 0.00, 146.23, 28.64</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>大家可以按自己需求，对完整结果<strong>进一步筛选处理</strong>，或者去看一看进阶使用<strong>指定过滤条件</strong>！</em></p>
</blockquote>
<hr>
<h2 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h2><p>直接运行使用的是默认参数，如果想要测速结果更全面、更符合自己的要求，可以自定义参数。  </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\&gt;<span class="title">CloudflareST.exe</span> -<span class="title">h</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">CloudflareSpeedTest</span> <span class="title">vX.X.X</span></span></span><br><span class="line"><span class="function">测试 <span class="title">Cloudflare</span> <span class="title">CDN</span> 所有 <span class="title">IP</span> 的延迟和速度，获取最快 <span class="title">IP</span> (<span class="title">IPv4</span>+<span class="title">IPv6</span>)！</span></span><br><span class="line"><span class="function"><span class="title">https</span>://<span class="title">github.com</span>/<span class="title">XIU2</span>/<span class="title">CloudflareSpeedTest</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">参数：</span></span><br><span class="line"><span class="function">    -<span class="title">n</span> 200</span></span><br><span class="line"><span class="function">        测速线程数量；越多测速越快，性能弱的设备 (如路由器) 请勿太高；(默认 200 最多 1000)</span></span><br><span class="line"><span class="function">    -<span class="title">t</span> 4</span></span><br><span class="line"><span class="function">        延迟测速次数；单个 <span class="title">IP</span> 延迟测速次数，为 1 时将过滤丢包的<span class="title">IP</span>，<span class="title">TCP</span>协议；(默认 4)</span></span><br><span class="line"><span class="function">    -<span class="title">tp</span> 443</span></span><br><span class="line"><span class="function">        延迟测速端口；延迟测速 <span class="title">TCP</span> 协议的端口；(默认 443)</span></span><br><span class="line"><span class="function">    -<span class="title">dn</span> 10</span></span><br><span class="line"><span class="function">        下载测速数量；延迟测速并排序后，从最低延迟起下载测速的数量；(默认 10)</span></span><br><span class="line"><span class="function">    -<span class="title">dt</span> 10</span></span><br><span class="line"><span class="function">        下载测速时间；单个 <span class="title">IP</span> 下载测速最长时间，单位：秒；(默认 10)</span></span><br><span class="line"><span class="function">    -<span class="title">url</span> <span class="title">https</span>://<span class="title">cf.xiu2.xyz</span>/<span class="title">Github</span>/<span class="title">CloudflareSpeedTest.png</span></span></span><br><span class="line"><span class="function">        下载测速地址；用来下载测速的 <span class="title">Cloudflare</span> <span class="title">CDN</span> 文件地址，如地址含有空格请加上引号；</span></span><br><span class="line"><span class="function">    -<span class="title">tl</span> 200</span></span><br><span class="line"><span class="function">        平均延迟上限；只输出低于指定平均延迟的 <span class="title">IP</span>，可与其他上限/下限搭配；(默认 9999 <span class="title">ms</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">tll</span> 40</span></span><br><span class="line"><span class="function">        平均延迟下限；只输出高于指定平均延迟的 <span class="title">IP</span>，可与其他上限/下限搭配、过滤被假蔷的 <span class="title">IP</span>；(默认 0 <span class="title">ms</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">sl</span> 5</span></span><br><span class="line"><span class="function">        下载速度下限；只输出高于指定下载速度的 <span class="title">IP</span>，凑够指定数量 [-<span class="title">dn</span>] 才会停止测速；(默认 0.00 <span class="title">MB</span>/<span class="title">s</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">p</span> 10</span></span><br><span class="line"><span class="function">        显示结果数量；测速后直接显示指定数量的结果，为 0 时不显示结果直接退出；(默认 10)</span></span><br><span class="line"><span class="function">    -<span class="title">f</span> <span class="title">ip.txt</span></span></span><br><span class="line"><span class="function">        <span class="title">IP</span>段数据文件；如路径含有空格请加上引号；支持其他 <span class="title">CDN</span> <span class="title">IP</span>段；(默认 <span class="title">ip.txt</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">o</span> <span class="title">result.csv</span></span></span><br><span class="line"><span class="function">        写入结果文件；如路径含有空格请加上引号；值为空时不写入文件 [-<span class="title">o</span> &quot;&quot;]；(默认 <span class="title">result.csv</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">dd</span></span></span><br><span class="line"><span class="function">        禁用下载测速；禁用后测速结果会按延迟排序 (默认按下载速度排序)；(默认 启用)</span></span><br><span class="line"><span class="function">    -<span class="title">ipv6</span></span></span><br><span class="line"><span class="function">        <span class="title">IPv6</span>测速模式；确保 <span class="title">IP</span> 段数据文件内只包含 <span class="title">IPv6</span> <span class="title">IP</span>段，软件不支持同时测速 <span class="title">IPv4</span>+<span class="title">IPv6</span>；(默认 <span class="title">IPv4</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">allip</span></span></span><br><span class="line"><span class="function">        测速全部的<span class="title">IP</span>；对 <span class="title">IP</span> 段中的每个 <span class="title">IP</span> (仅支持 <span class="title">IPv4</span>) 进行测速；(默认 每个 <span class="title">IP</span> 段随机测速一个 <span class="title">IP</span>)</span></span><br><span class="line"><span class="function">    -<span class="title">v</span></span></span><br><span class="line"><span class="function">        打印程序版本+检查版本更新</span></span><br><span class="line"><span class="function">    -<span class="title">h</span></span></span><br><span class="line"><span class="function">        打印帮助说明</span></span><br></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p>Windows 要指定参数需要在 CMD 中运行，或者把参数添加到快捷方式目标中。  </p>
<blockquote>
<p><strong>注意</strong>：各参数均有<strong>默认值</strong>，使用默认值的参数是可以省略的（<strong>按需选择</strong>），参数<strong>不分前后顺序</strong>。<br><strong>提示</strong>：Linux 系统只需要把下面命令中的 <code>CloudflareST.exe</code> 改为 <code>./CloudflareST</code> 即可。  </p>
</blockquote>
<h4 id="IPv4-IPv6"><a href="#IPv4-IPv6" class="headerlink" title="# IPv4/IPv6"></a># IPv4/IPv6</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测速 IPv4 时，需要指定 IPv4 数据文件（-f 默认值就是 ip.txt，所以该参数可以省略）</span></span><br><span class="line">CloudflareST.exe -f ip.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测速 IPv6 时，需要指定 IPv6 数据文件( ipv6.txt )，需要加上 -ipv6 参数</span></span><br><span class="line">CloudflareST.exe -f ipv6.txt -ipv6</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="文件相对-绝对路径"><a href="#文件相对-绝对路径" class="headerlink" title="# 文件相对/绝对路径"></a># 文件相对/绝对路径</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定 IPv4 数据文件，不显示结果直接退出，输出结果到文件（-p 值为 0）</span></span><br><span class="line">CloudflareST.exe -f 1.txt -p 0 -dd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 IPv4 数据文件，不输出结果到文件，直接显示结果（-p 值为 10 条，-o 值为空但引号不能少）</span></span><br><span class="line">CloudflareST.exe -f 2.txt -o <span class="string">&quot;&quot;</span> -p 10 -dd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 IPv4 数据文件 及 输出结果到文件（相对路径，即当前目录下，如含空格请加上引号）</span></span><br><span class="line">CloudflareST.exe -f 3.txt -o result.txt -dd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 IPv4 数据文件 及 输出结果到文件（绝对路径，即 C:\abc\ 目录下，如含空格请加上引号）</span></span><br><span class="line">CloudflareST.exe -f C:\abc\4.txt -o C:\abc\result.csv -dd</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="自定义下载测速地址"><a href="#自定义下载测速地址" class="headerlink" title="# 自定义下载测速地址"></a># 自定义下载测速地址</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 地址要求：可以直接下载、文件大小超过 200MB、用的是 Cloudflare CDN</span></span><br><span class="line">CloudflareST.exe -url https://cf.xiu2.xyz/Github/CloudflareSpeedTest.png</span><br><span class="line"><span class="comment"># 因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="自定义测速条件"><a href="#自定义测速条件" class="headerlink" title="# 自定义测速条件"></a># 自定义测速条件</h4><details>
<summary><code><strong>「 点击展开 查看内容 」</strong></code></summary>

<hr>
<ul>
<li>指定 <strong>[平均延迟下限]</strong> 条件（用于过滤<strong>被假蔷的 IP</strong>，这类 IP 都被 TCP 劫持，因此延迟很低只有几十ms）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均延迟下限：40 ms （一般除了移动直连香港外，几乎不存在低于 100ms 的，自行测试适合的下限延迟）</span></span><br><span class="line"><span class="comment"># 平均延迟下限和其他的上下限参数一样，都可以单独使用、互相搭配使用！</span></span><br><span class="line">CloudflareST.exe -tll 40</span><br></pre></td></tr></table></figure>

<ul>
<li>仅指定 <strong>[平均延迟上限]</strong> 条件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均延迟上限：200 ms，下载速度下限：0 MB/s，数量：10 个（可选）</span></span><br><span class="line"><span class="comment"># 即找到平均延迟低于 200 ms 的 IP，然后再按延迟从低到高进行 10 次下载测速</span></span><br><span class="line">CloudflareST.exe -tl 200 -dn 10</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果没有一个 IP <strong>平均延迟低于 200ms</strong>，那么不会输出任何内容。  </p>
</blockquote>
<hr>
<ul>
<li>仅指定 <strong>[平均延迟上限]</strong> 条件，且<strong>只延迟测速，不下载测速</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均延迟上限：200 ms，下载速度下限：0 MB/s，数量：不知道多少 个</span></span><br><span class="line"><span class="comment"># 即只输出低于 200ms 的 IP，且不再下载测速（因为不再下载测速，所以 -dn 参数就无效了）</span></span><br><span class="line">CloudflareST.exe -tl 200 -dd</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>仅指定 <strong>[下载速度下限]</strong> 条件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均延迟上限：9999 ms，下载速度下限：5 MB/s，数量：10 个（可选）</span></span><br><span class="line"><span class="comment"># 即需要找到 10 个平均延迟低于 9999 ms 且下载速度高于 5 MB/s 的 IP 才会停止测速</span></span><br><span class="line">CloudflareST.exe -sl 5 -dn 10</span><br></pre></td></tr></table></figure>

<blockquote>
<p>没有指定平均延迟上限时，如果一直<strong>凑不够</strong>满足条件的 IP 数量，就会<strong>一直测速</strong>下去。<br>所以建议**同时指定 [下载速度下限] + [平均延迟上限]**，这样测速到指定延迟上限还没凑够数量，就会终止测速。</p>
</blockquote>
<hr>
<ul>
<li>同时指定 <strong>[平均延迟上限] + [下载速度下限]</strong> 条件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均延迟上限、下载速度下限均支持小数（如 -sl 0.5）</span></span><br><span class="line"><span class="comment"># 平均延迟上限：200 ms，下载速度下限：5.6 MB/s，数量：10 个（可选）</span></span><br><span class="line"><span class="comment"># 即需要找到 10 个平均延迟低于 200 ms 且下载速度高于 5 .6MB/s 的 IP 才会停止测速</span></span><br><span class="line">CloudflareST.exe -tl 200 -sl 5.6 -dn 10</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果没有一个 IP <strong>平均延迟低于 200ms</strong>，那么不会输出任何内容。<br>如果没有一个 IP <strong>下载速度高于 5.6 MB/s</strong>，那么就会<strong>和不指定 [下载速度下限] 条件一样</strong>输出结果。<br>所以建议先不指定条件测速一遍，看看平均延迟和下载速度大概在什么范围，避免指定条件<strong>过低/过高</strong>！</p>
</blockquote>
<blockquote>
<p>因为Cloudflare 公开的 IP 段是<strong>回源 IP+任播 IP</strong>，而<strong>回源 IP</strong>是无法使用的，所以下载测速是 0.00。<br>运行时可以加上 <code>-sl 0.01</code>（下载速度下限），过滤掉<strong>回源 IP</strong>（下载测速低于 0.01MB/s 的结果）。</p>
</blockquote>
</details>

<hr>
<h4 id="单独对一个或多个-IP-测速"><a href="#单独对一个或多个-IP-测速" class="headerlink" title="# 单独对一个或多个 IP 测速"></a># 单独对一个或多个 IP 测速</h4><details>
<summary><code><strong>「 点击展开 查看内容 」</strong></code></summary>

<hr>
<p>如果要单独<strong>对一个或多个 IP 进行测速</strong>，只需要把这些 IP 按如下格式写入到任意文本文件中，例如：<code>1.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.1.1.1</span><br><span class="line">1.1.1.200</span><br><span class="line">1.0.0.1/24</span><br></pre></td></tr></table></figure>

<blockquote>
<p>单个 IP 的话可以省略 <code>/32</code> 子网掩码了（即 <code>1.1.1.1</code>等同于 <code>1.1.1.1/32</code>）。<br>子网掩码 <code>/24</code> 指的是这个 IP 最后一段，即 <code>1.0.0.1~1.0.0.255</code>。</p>
</blockquote>
<p>然后运行 CloudflareST 时加上启动参数 <code>-f 1.txt</code> 即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先进入 CloudflareST 所在目录，然后运行：</span></span><br><span class="line"><span class="comment"># Windows 系统（在 CMD 中运行）</span></span><br><span class="line">CloudflareST.exe -f 1.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux 系统</span></span><br><span class="line">./CloudflareST -f 1.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于 1.0.0.1/24 这样的 IP 段只会随机最后一段（1.0.0.1~255），如果要测速该 IP 段中的所有 IP，请加上 -allip 参数。</span></span><br></pre></td></tr></table></figure>

</details>

<hr>
<h4 id="Windows-快捷方式如何使用参数"><a href="#Windows-快捷方式如何使用参数" class="headerlink" title="# Windows 快捷方式如何使用参数"></a># Windows 快捷方式如何使用参数</h4><details>
<summary><code><strong>「 点击展开 查看内容 」</strong></code></summary>

<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 右键快捷方式 - 目标</span></span><br><span class="line"><span class="comment"># 如果要不输出结果文件，那么请加上 -o &quot; &quot;，引号里的是空格（没有空格会导致该参数被省略）。</span></span><br><span class="line">D:\ABC\CloudflareST\CloudflareST.exe -n 500 -t 4 -dn 20 -dt 5 -o <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果文件路径包含引号，则需要把启动参数放在引号外面，记得引号和 - 之间有空格。</span></span><br><span class="line"><span class="string">&quot;D:\Program Files\CloudflareST\CloudflareST.exe&quot;</span> -n 500 -t 4 -dn 20 -dt 5 -o <span class="string">&quot; &quot;</span></span><br></pre></td></tr></table></figure>

</details>

<hr>
<h4 id="一劳永逸加速所有使用-Cloudflare-CDN-的网站（不需要再一个个添加域名到-Hosts-了）"><a href="#一劳永逸加速所有使用-Cloudflare-CDN-的网站（不需要再一个个添加域名到-Hosts-了）" class="headerlink" title="# 一劳永逸加速所有使用 Cloudflare CDN 的网站（不需要再一个个添加域名到 Hosts 了）"></a># 一劳永逸加速所有使用 Cloudflare CDN 的网站（不需要再一个个添加域名到 Hosts 了）</h4><p>我以前说过，开发该软件项目的目的就是为了通过<strong>改 Hosts 的方式来加速访问使用 Cloudflare CDN 的网站</strong>。</p>
<p>但就如 <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/issues/8"><strong>#8</strong></a> 所说，一个个添加域名到 Hosts 实在<strong>太麻烦</strong>了，于是我就找到了个<strong>一劳永逸</strong>的办法！</p>
<p>可以看这个 <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/discussions/71"><strong>还在一个个添加 Hosts？完美本地加速所有使用 Cloudflare CDN 的网站方法来了！</strong></a> </p>
<hr>
<h4 id="自动更新-Hosts"><a href="#自动更新-Hosts" class="headerlink" title="# 自动更新 Hosts"></a># 自动更新 Hosts</h4><p>考虑到很多人获得最快 Cloudflare CDN IP 后，需要替换 Hosts 文件中的 IP。</p>
<p>可以看这个 <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/issues/42"><strong>Issues</strong></a> 获取 <strong>Windows/Linux 自动更新 Hosts 脚本</strong>！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Cloudflare 优选IP 获取最快 IP (IPv4+IPv6)！</p><p><a href="https://g8d.xyz/2019/11/21/CloudflareSpeedTest/">https://g8d.xyz/2019/11/21/CloudflareSpeedTest/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>饼干</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-21</p></div></div><div class="level-item is-narrow"><div><h6>最后一次阅读</h6><p>2021-11-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cloudflare/">cloudflare</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/06/Linux-Minecraft-Java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 搭建 Minecraft Java 服务器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/20/python/"><span class="level-item">Python入门实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "v3dv3QqqS00eIiEF2UVsdaSW-MdYXbMMI",
            appKey: "tbqmvM36ozawWC8AS6k5n7ev",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="饼干"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">饼干</p><p class="is-size-6 is-block">新的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bnganblog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bnganblog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/bnganblog"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.ajiang.club" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ajiang&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.ajiang.club</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T13:36:43.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/26/icarus/">icarus个性化配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T12:29:59.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/26/Typed/">打字机效果:Typed.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-24T14:45:45.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/Cloudflare-Worker-%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%BD%E6%9F%A5-Git-%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2/">Cloudflare Worker 无服务器追查 Git 仓库代码泄露</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:24:21.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/Markdown-Editor/">Markdown编辑器Editor.md集成使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:19:25.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/MarkDown%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/">MarkDown折叠语法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudflare/"><span class="tag">cloudflare</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsDelivr/"><span class="tag">jsDelivr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/telegram/"><span class="tag">telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6587214059854307" data-ad-slot="5515033840" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 饼干</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
		var now = new Date();
		function createtime() {
			var grt= new Date("7/22/2018 16:23:00");//此处修改你的建站时间或者网站上线时间
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
		setInterval("createtime()",250);
		</script><br><span id="busuanzi_container_site_uv">自2021年11月26日以来共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"></div></div></div></footer><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280230490&amp;web_id=1280230490" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>