<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在多台服务器上部署哪吒探针 vps监控 - 饼干博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饼干博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饼干博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="在多台服务器上部署哪吒探针 vps监控"><meta property="og:url" content="https://g8d.xyz/2021/01/08/nezha/"><meta property="og:site_name" content="饼干博客"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/38754080.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/4211366071.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/4233705968.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/3344270305.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/279377451.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/243714898.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/1695118959.png"><meta property="og:image" content="https://inkup.cn/usr/uploads/2021/10/2649339818.png"><meta property="article:published_time" content="2021-01-08T14:03:05.000Z"><meta property="article:modified_time" content="2021-11-20T11:23:25.372Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://inkup.cn/usr/uploads/2021/10/38754080.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g8d.xyz/2021/01/08/nezha/"},"headline":"在多台服务器上部署哪吒探针 vps监控","image":["https://inkup.cn/usr/uploads/2021/10/38754080.png","https://inkup.cn/usr/uploads/2021/10/4211366071.png","https://inkup.cn/usr/uploads/2021/10/4233705968.png","https://inkup.cn/usr/uploads/2021/10/3344270305.png","https://inkup.cn/usr/uploads/2021/10/279377451.png","https://inkup.cn/usr/uploads/2021/10/243714898.png","https://inkup.cn/usr/uploads/2021/10/1695118959.png","https://inkup.cn/usr/uploads/2021/10/2649339818.png"],"datePublished":"2021-01-08T14:03:05.000Z","dateModified":"2021-11-20T11:23:25.372Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"饼干博客","logo":{"@type":"ImageObject","url":"https://g8d.xyz/img/logo.svg"}},"description":""}</script><link rel="canonical" href="https://g8d.xyz/2021/01/08/nezha/"><link rel="alternate" href="/g8d.xyz/atom.xml" title="饼干博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-213615129-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-213615129-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6587214059854307" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.link">🚇开往</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-08T14:03:05.000Z" title="2021/1/8 下午10:03:05">2021-01-08</time>发表</span><span class="level-item"><time dateTime="2021-11-20T11:23:25.372Z" title="2021/11/20 下午7:23:25">2021-11-20</time>有人看过</span><span class="level-item">9 分钟读完 (大约1299个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在多台服务器上部署哪吒探针 vps监控</h1><div class="content"><p><img src="https://inkup.cn/usr/uploads/2021/10/38754080.png"></p>
<span id="more"></span>
开源地址：[https://github.com/naiba/nezha](https://github.com/naiba/nezha)  
预览地址：[https://server.inkup.cn](https://server.inkup.cn)

<p><strong>功能特性</strong></p>
<ul>
<li>  计划任务：备份脚本、服务重启，等定期运维任务。</li>
<li>  报警通知：CPU、内存、硬盘、带宽、流量实时监控。</li>
<li>  服务监控：HTTP、SSL证书、ping、TCP 端口等。</li>
<li>  自定义代码：改LOGO、改色调、加统计代码等。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/naiba/nezha">详情见文档</a></p>
<p>部署教程<br><strong>一· 设置域名解析</strong><br>可以直接用 ip+端口 方式访问，为了安全及后期维护迁移方便，强烈建议设置用域名访问。准备两个域名，用本站域名举例：</p>
<ul>
<li>  域名1： a.moththe.com 作为面板访问域名，套 CDN（保护源站IP不泄露）。</li>
<li>域名2： b.moththe.com 不套CDN，指向面板服务器 IP，作为客户端与面板连接使用。<br>  两个域名都解析到部署面板服务器的IP。</li>
</ul>
<p><strong>二. 创建 GitHub OAuth Apps</strong><br>需要有Github账号，没有的话先注册一个。这一步让Github账号用作面板后台登录验证。</p>
<ol>
<li>创建 OAuth Apps<br> 打开 <a target="_blank" rel="noopener" href="https://github.com/settings/developers">Github Developer settings</a> ，点击 New OAuth App 按钮</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/4211366071.png" alt="请输入图片描述" title="请输入图片描述"></p>
<ol>
<li><p>填写站点名称和 URL 信息<br> 请参考图片填写，把 a.moththe.com 更换成自己面板域名，填写好以后点击 Register application 。</p>
<p> https://套CDN的域名<br> https://套CDN的域名/oauth2/callback</p>
</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/4233705968.png" alt="请输入图片描述" title="请输入图片描述"></p>
<ol>
<li>获取 <em>OAuth Apps</em> 的 <em>Client ID</em> 和 <em>Client secret</em><br> 参照下图创建 client id 和 clients secret 并记下来。</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/3344270305.png" alt="请输入图片描述" title="请输入图片描述"><br><strong>三. 部署哪吒探针面板端</strong></p>
<ol>
<li><p>放行对应端口<br> 放行8008、5555两个端口，这是默认的，如果你安装中改为其他端口，防火墙放行相应的端口。</p>
</li>
<li><p>一键安装脚本<br> 键入后按提示安装面板端，依次输入上面步骤获取的 Client ID ， Client secret 等相关信息。</p>
<p> curl -L <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh">https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh</a>  -o nezha.sh &amp;&amp; chmod +x nezha.sh<br> sudo ./nezha.sh</p>
</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/279377451.png" alt="请输入图片描述" title="请输入图片描述"><br><strong>四. 设置域名访问</strong></p>
<ol>
<li>设置反向代理<br> 在宝塔面板中新建站点，我这里是套CDN的域名，然后设置反代。</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/243714898.png" alt="请输入图片描述" title="请输入图片描述"><br>反代配置文件</p>
<pre><code>location /
&#123;
    proxy_pass http://127.0.0.1:8008;
    proxy_set_header Host $host;
&#125;
location /ws
&#123;
    proxy_pass http://127.0.0.1:8008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection &quot;Upgrade&quot;;
    proxy_set_header Host $host;
&#125;
</code></pre>
<ol>
<li>配置 SSL 证书<br> 直接在宝塔面板中一键获取 Let’s Encrypt 免费证书。如果域名托管在 Cloudflare，也可以使用CF生成的免费长期证书，填在面板中使用。然后开启强制 HTTPS 即可。</li>
</ol>
<p>现在就可以直接通过域名访问哪吒探针了，现在我们来配置被监控的服务器。</p>
<p><strong>五. 部署哪吒探针客户端（被监控）</strong></p>
<ol>
<li>在哪吒面板中生成客户端连接密钥<br> 打开哪吒面板，点击登录后台，通过GitHub账号验证后进入管理后台，添加服务器，创建好以后记下生成的密钥</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/1695118959.png" alt="请输入图片描述" title="请输入图片描述"></p>
<ol>
<li><p>一键安装客户端<br> 键入后按提示 安装监控Agent ，依次输入 域名2(我这里是不套CDN的域名），上一步骤中生成的连接密钥等相关信息。</p>
<p> curl -L <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh">https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh</a>  -o nezha.sh &amp;&amp; chmod +x nezha.sh<br> sudo ./nezha.sh</p>
</li>
</ol>
<p><img src="https://inkup.cn/usr/uploads/2021/10/2649339818.png" alt="请输入图片描述" title="请输入图片描述"><br>有多台被监控机器时，按照此步骤在控制面板添加服务器。其他功能可自行在哪吒面板后台摸索。</p>
<p><strong><em>常见问题</em></strong><br>1· 打开显示断开实时链接<br>可以关闭CDN再试试。</p>
<p>2· Centos8 中部署客户端或者面板端，一直显示离线<br>请关闭SElinux，打开配置文件 vi /etc/selinux/config ，将 SELINUX=enforcing 改为 SELINUX=disabled ，重启机器 reboot ，然后键入安装脚本选择 重启Agent 。</p>
<p>3· 修改服务器信息后变成离线<br>在安装客户端(被监控)的服务器上执行 systemctl restart nezha-agent 重启程序。</p>
<p>4· 启动nezha-agent还是一直显示离线<br>检查配置有没有写对 cat /etc/systemd/system/nezha-agent.service | grep ExecStart 。</p>
<p>5· 如何进行数据迁移、备份恢复？<br>数据储存在 /opt/nezha 文件夹中，迁移数据时打包这个文件夹，到新环境解压。然后执行一键脚本安装即可。</p>
<p>6· 首页服务器随机闪烁掉线？<br>执行 ntpdate 0.pool.ntp.org 同步一下面板部署所在的服务器的时间。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>在多台服务器上部署哪吒探针 vps监控</p><p><a href="https://g8d.xyz/2021/01/08/nezha/">https://g8d.xyz/2021/01/08/nezha/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-08</p></div></div><div class="level-item is-narrow"><div><h6>最后一次阅读</h6><p>2021-11-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/02/shareX/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">B2+CF+ShareX,实现无成本图床和便捷上传</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/01/onedrive/"><span class="level-item">Linux 服务器使用 Rclone 挂载 OneDrive</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "v3dv3QqqS00eIiEF2UVsdaSW-MdYXbMMI",
            appKey: "tbqmvM36ozawWC8AS6k5n7ev",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="饼干"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">饼干</p><p class="is-size-6 is-block">新的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bnganblog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bnganblog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/bnganblog"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.ajiang.club" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ajiang&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.ajiang.club</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-25T10:11:42.000Z">2021-11-25</time></p><p class="title"><a href="/2021/11/25/2021-11-18/">2021.11.25</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-24T14:45:45.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/Cloudflare-Worker-%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%BD%E6%9F%A5-Git-%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2/">Cloudflare Worker 无服务器追查 Git 仓库代码泄露</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:24:21.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/Markdown-Editor/">Markdown编辑器Editor.md集成使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:19:25.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/MarkDown%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/">MarkDown折叠语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T07:28:48.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/downgit/">下载GitHub上单个文件(夹)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudflare/"><span class="tag">cloudflare</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsDelivr/"><span class="tag">jsDelivr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/telegram/"><span class="tag">telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6587214059854307" data-ad-slot="5515033840" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280230490&amp;web_id=1280230490" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>