<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux 服务器使用 Rclone 挂载 OneDrive - 饼干博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饼干博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饼干博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前写过挂载 Google Drive 的过程，因为我的 Google Drive 空间不大，而 OneDrive 有 5T 的空间，所以准备把 OneDrive 挂载上去使用。OneDrive 的挂载方法和 Google Drive 大部分是差不多的，但 OneDrive 的授权要麻烦一些。这里简单记录一下我配置的过程。"><meta property="og:type" content="blog"><meta property="og:title" content="Linux 服务器使用 Rclone 挂载 OneDrive"><meta property="og:url" content="https://g8d.xyz/2021/01/01/onedrive/"><meta property="og:site_name" content="饼干博客"><meta property="og:description" content="之前写过挂载 Google Drive 的过程，因为我的 Google Drive 空间不大，而 OneDrive 有 5T 的空间，所以准备把 OneDrive 挂载上去使用。OneDrive 的挂载方法和 Google Drive 大部分是差不多的，但 OneDrive 的授权要麻烦一些。这里简单记录一下我配置的过程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.misterma.com/img-admin/uploads/16184932694425.jpeg"><meta property="article:published_time" content="2021-01-01T14:06:50.000Z"><meta property="article:modified_time" content="2021-11-20T11:23:05.140Z"><meta property="article:author" content="饼干"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.misterma.com/img-admin/uploads/16184932694425.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g8d.xyz/2021/01/01/onedrive/"},"headline":"Linux 服务器使用 Rclone 挂载 OneDrive","image":[],"datePublished":"2021-01-01T14:06:50.000Z","dateModified":"2021-11-20T11:23:05.140Z","author":{"@type":"Person","name":"饼干"},"publisher":{"@type":"Organization","name":"饼干博客","logo":{"@type":"ImageObject","url":"https://g8d.xyz/img/logo.svg"}},"description":"之前写过挂载 Google Drive 的过程，因为我的 Google Drive 空间不大，而 OneDrive 有 5T 的空间，所以准备把 OneDrive 挂载上去使用。OneDrive 的挂载方法和 Google Drive 大部分是差不多的，但 OneDrive 的授权要麻烦一些。这里简单记录一下我配置的过程。"}</script><link rel="canonical" href="https://g8d.xyz/2021/01/01/onedrive/"><link rel="alternate" href="/g8d.xyz/atom.xml" title="饼干博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-213615129-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-213615129-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6587214059854307" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.link">🚇开往</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-01T14:06:50.000Z" title="2021/1/1 下午10:06:50">2021-01-01</time>发表</span><span class="level-item">10 分钟读完 (大约1447个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux 服务器使用 Rclone 挂载 OneDrive</h1><div class="content"><p>之前写过挂载 Google Drive 的过程，因为我的 Google Drive 空间不大，而 OneDrive 有 5T 的空间，所以准备把 OneDrive 挂载上去使用。OneDrive 的挂载方法和 Google Drive 大部分是差不多的，但 OneDrive 的授权要麻烦一些。</p><p>这里简单记录一下我配置的过程。
<span id="more"></span>
**下载安装**  
使用脚本下载安装 Rclone：

<pre><code>curl https://rclone.org/install.sh | sudo bash
</code></pre>
<p>初始化配置<br>安装完成后输入：</p>
<pre><code>rclone config
</code></pre>
<p>可以看到：</p>
<pre><code>2021/04/14 07:14:46 NOTICE: Config file &quot;/root/.config/rclone/rclone.conf&quot; not found - using defaults
</code></pre>
<p>No remotes found - make a new one<br>n) New remote<br>s) Set configuration password<br>q) Quit config</p>
<p>输入 n 新建配置。</p>
<p>name 可以随便输入，</p>
<p>然后会出现挂载的服务类型，如下：</p>
<pre><code>Type of storage to configure.
</code></pre>
<p>Enter a string value. Press Enter for the default (“”).<br>Choose a number from below, or type in your own value<br>1 / 1Fichier<br>“fichier”<br>2 / Alias for an existing remote<br>“alias”<br>3 / Amazon Drive<br>“amazon cloud drive”<br>4 / Amazon S3 Compliant Storage Providers including AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, and Tencent COS<br>“s3”<br>5 / Backblaze B2<br>“b2”<br>6 / Box<br>“box”<br>7 / Cache a remote<br>“cache”<br>8 / Citrix Sharefile<br>“sharefile”<br>9 / Compress a remote<br>“compress”<br>10 / Dropbox<br>“dropbox”<br>11 / Encrypt/Decrypt a remote<br>“crypt”<br>12 / Enterprise File Fabric<br>“filefabric”<br>13 / FTP Connection<br>“ftp”<br>14 / Google Cloud Storage (this is not Google Drive)<br>“google cloud storage”<br>15 / Google Drive<br>“drive”<br>16 / Google Photos<br>“google photos”<br>17 / Hadoop distributed file system<br>“hdfs”<br>18 / Hubic<br>“hubic”<br>19 / In memory object storage system.<br>“memory”<br>20 / Jottacloud<br>“jottacloud”<br>21 / Koofr<br>“koofr”<br>22 / Local Disk<br>“local”<br>23 / Mail.ru Cloud<br>“mailru”<br>24 / Mega<br>“mega”<br>25 / Microsoft Azure Blob Storage<br>“azureblob”<br>26 / Microsoft OneDrive<br>“onedrive”<br>27 / OpenDrive<br>“opendrive”<br>28 / OpenStack Swift (Rackspace Cloud Files, Memset Memstore, OVH)<br>“swift”<br>29 / Pcloud<br>“pcloud”<br>30 / Put.io<br>“putio”<br>31 / QingCloud Object Storage<br>“qingstor”<br>32 / SSH/SFTP Connection<br>“sftp”<br>33 / Sugarsync<br>“sugarsync”<br>34 / Tardigrade Decentralized Cloud Storage<br>“tardigrade”<br>35 / Transparently chunk/split large files<br>“chunker”<br>36 / Union merges the contents of several upstream fs<br>“union”<br>37 / Webdav<br>“webdav”<br>38 / Yandex Disk<br>“yandex”<br>39 / Zoho<br>“zoho”<br>40 / http Connection<br>“http”<br>41 / premiumize.me<br>“premiumizeme”<br>42 / seafile<br>“seafile”</p>
<p>直接输入序号，比如我挂载的是 OneDrive 就可以输入 26 ，</p>
<p>client_id 可以直接回车默认，</p>
<p>client_secret 也可以直接回车默认，</p>
<p>然后会出现 OneDrive 区域选择，如下：</p>
<pre><code>Choose national cloud region for OneDrive.
</code></pre>
<p>Enter a string value. Press Enter for the default (“global”).<br>Choose a number from below, or type in your own value<br>1 / Microsoft Cloud Global<br>“global”<br>2 / Microsoft Cloud for US Government<br>“us”<br>3 / Microsoft Cloud Germany<br>“de”<br>4 / Azure and Office 365 operated by 21Vianet in China<br>“cn”</p>
<p>可以直接输入 1 选择全球，</p>
<p>然后是选择是否进行高级配置，如下：</p>
<pre><code>dit advanced config? (y/n)
</code></pre>
<p>y) Yes<br>n) No (default)</p>
<p>可以输入 n ，</p>
<p>接着是自动配置选择，如下：</p>
<pre><code>Remote config
</code></pre>
<p>Use auto config?</p>
<ul>
<li>  Say Y if not sure</li>
<li>Say N if you are working on a remote or headless machine<br>  y) Yes (default)</li>
</ul>
<p>n) No</p>
<p>可以输入 n ，</p>
<p>这里需要获取授权码：</p>
<pre><code>For this to work, you will need rclone available on a machine that has
</code></pre>
<p>a web browser available.</p>
<p>For more help and alternate methods see: <a target="_blank" rel="noopener" href="https://rclone.org/remote_setup/">https://rclone.org/remote_setup/</a></p>
<p>Execute the following on the machine with the web browser (same rclone<br>version recommended):</p>
<pre><code>rclone authorize &quot;onedrive&quot;
</code></pre>
<p>Then paste the result below:</p>
<p>授权码需要在本地电脑上获取，访问 <a target="_blank" rel="noopener" href="https://rclone.org/downloads/">https://rclone.org/downloads/</a> 根据你的电脑系统版本下载对应的 Rclone。</p>
<p>下载完成后解压，进入存放 Rclone 的目录，以 Win10 为例，打开 Powershell ，我的 Rclone 放在 E:下载rclone-v1.55.0-windows-amd64 ，我可以输入：</p>
<pre><code>cd E:\下载\rclone-v1.55.0-windows-amd64
</code></pre>
<p>在存放 Rclone 的目录可以看到 rclone.exe 的可执行程序，输入：</p>
<pre><code>./rclone authorize &quot;onedrive&quot;
</code></pre>
<p>浏览器应该会自动打开，如果浏览器没有打开可以根据提示复制地址访问。如果浏览器登录了 OneDrive 的话会直接显示授权确认信息，如果没有登录的话会弹出登录页面，登录 OneDrive 后也会显示授权确认信息，如下：<br><img src="https://www.misterma.com/img-admin/uploads/16184932694425.jpeg" alt="请输入图片描述" title="请输入图片描述"></p>
<p>选择 接受 后在本地命令行会显示一串 JSON 格式的授权信息，复制授权信息包括首尾的 {} ，到 Linux 终端粘贴。</p>
<p>然后是选择 OneDrive 的类型，如下：</p>
<pre><code>Choose a number from below, or type in an existing value
</code></pre>
<p>1 / OneDrive Personal or Business<br>“onedrive”<br>2 / Root Sharepoint site<br>“sharepoint”<br>3 / Sharepoint site name or URL (e.g. mysite or <a target="_blank" rel="noopener" href="https://contoso.sharepoint.com/sites/mysite">https://contoso.sharepoint.com/sites/mysite)</a>)<br>“url”<br>4 / Search for a Sharepoint site<br>“search”<br>5 / Type in driveID (advanced)<br>“driveid”<br>6 / Type in SiteID (advanced)<br>“siteid”<br>7 / Sharepoint server-relative path (advanced, e.g. /teams/hr)<br>“path”</p>
<p>可以输入 1 ，</p>
<p>然后会显示找到的 OneDrive 账户，如下：</p>
<p>Found 1 drives, please select the one you want to use:<br>0: OneDrive (business) id=b!b_xnJJqyBMSVPjgvhvbP8XmJ_M_dMjhzrbhnaWknnbKqNBm8MTqM3kvEtW67P</p>
<pre><code>Found drive &#39;root&#39; of type &#39;business&#39;, URL: https://xxx-my.sharepoint.com/personal/changbin_xxx_onmicrosoft_com/Documents
</code></pre>
<p>Is that okay?<br>y) Yes (default)<br>n) No</p>
<p>确认无误后输入 y ，</p>
<p>接着会显示你选择的配置信息，确认无误后输入 y 保存配置。</p>
<p>挂载<br>输入：</p>
<pre><code>rclone mount configName:OneDriveLocation dir --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --umask 000
</code></pre>
<p>其中的 configName 就是配置名称，OneDriveLocation 就是要挂载的 OneDrive 目录，dir 就是要挂载到的本地目录。</p>
<p>例如我要把一个名为 OneDrive 的配置挂载到本地的 /OneDrive 目录，我可以这样写：</p>
<pre><code>rclone mount OneDrive:/ /OneDrive --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --umask 000
</code></pre>
<p>我这里挂载的是整个 OneDrive 网盘，所以我写的是 OneDrive 的根目录 / 。</p>
<p>挂载完成后不会显示任何内容，可以再开一个终端，输入 df -h 查看磁盘空间，如下：</p>
<pre><code>Filesystem         Size  Used Avail Use% Mounted on
</code></pre>
<p>devtmpfs 1.5G 0 1.5G 0% /dev<br>tmpfs 1.5G 0 1.5G 0% /dev/shm<br>tmpfs 1.5G 153M 1.4G 11% /run<br>tmpfs 1.5G 0 1.5G 0% /sys/fs/cgroup<br>/dev/vda1 57G 26G 29G 48% /<br>tmpfs 301M 0 301M 0% /run/user/0<br>OneDrive 5.0T 1.1T 4.0T 21% /OneDrive</p>
<p>挂载完成后进入挂载的目录就可以看到 OneDrive 的文件了，上传文件可以直接拷贝到挂载目录，下载也是直接拷贝到本地目录。</p>
<p>挂载出错<br>如果在挂载的时候出现了类似下面的提示：</p>
<pre><code>2021/03/04 18:58:16 Fatal error: failed to mount FUSE fs: fusermount: exec: &quot;fusermount&quot;: executable file not found in $PATH
</code></pre>
<p>需要安装 fuse。</p>
<p>CentOS/Fedora 安装 fuse：</p>
<p>yum install -y fuse<br>Ubuntu/Debian 安装 fuse：</p>
<p>apt install -y fuse</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux 服务器使用 Rclone 挂载 OneDrive</p><p><a href="https://g8d.xyz/2021/01/01/onedrive/">https://g8d.xyz/2021/01/01/onedrive/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>饼干</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-01</p></div></div><div class="level-item is-narrow"><div><h6>最后一次阅读</h6><p>2021-11-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/08/nezha/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在多台服务器上部署哪吒探针 vps监控</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/20/Markdown-3/"><span class="level-item">Markdown 中嵌入HTML实现其他功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "v3dv3QqqS00eIiEF2UVsdaSW-MdYXbMMI",
            appKey: "tbqmvM36ozawWC8AS6k5n7ev",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="饼干"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">饼干</p><p class="is-size-6 is-block">新的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bnganblog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bnganblog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/bnganblog"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.ajiang.club" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ajiang&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.ajiang.club</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T13:36:43.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/26/icarus/">icarus个性化配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T12:29:59.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/26/Typed/">打字机效果:Typed.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-24T14:45:45.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/Cloudflare-Worker-%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%BD%E6%9F%A5-Git-%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2/">Cloudflare Worker 无服务器追查 Git 仓库代码泄露</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:24:21.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/Markdown-Editor/">Markdown编辑器Editor.md集成使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:19:25.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/MarkDown%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/">MarkDown折叠语法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudflare/"><span class="tag">cloudflare</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsDelivr/"><span class="tag">jsDelivr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/telegram/"><span class="tag">telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6587214059854307" data-ad-slot="5515033840" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 饼干</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
		var now = new Date();
		function createtime() {
			var grt= new Date("7/22/2018 16:23:00");//此处修改你的建站时间或者网站上线时间
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
		setInterval("createtime()",250);
		</script><br><span id="busuanzi_container_site_uv">自2021年11月26日以来共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"></div></div></div></footer><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280230490&amp;web_id=1280230490" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>