<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>部署Hexo到Vercel - 饼干博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饼干博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饼干博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言部署项目到Vercel有两种方式，使用Vercel CLI进行部署和拉取第三方库。"><meta property="og:type" content="blog"><meta property="og:title" content="部署Hexo到Vercel"><meta property="og:url" content="https://g8d.xyz/2021/01/25/%E9%83%A8%E7%BD%B2Hexo%E5%88%B0Vercel/"><meta property="og:site_name" content="饼干博客"><meta property="og:description" content="前言部署项目到Vercel有两种方式，使用Vercel CLI进行部署和拉取第三方库。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/1.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/2.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/3.png"><meta property="article:published_time" content="2021-01-25T15:57:41.000Z"><meta property="article:modified_time" content="2021-11-25T16:03:21.728Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g8d.xyz/2021/01/25/%E9%83%A8%E7%BD%B2Hexo%E5%88%B0Vercel/"},"headline":"部署Hexo到Vercel","image":["https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/1.png","https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/2.png","https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/3.png"],"datePublished":"2021-01-25T15:57:41.000Z","dateModified":"2021-11-25T16:03:21.728Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"饼干博客","logo":{"@type":"ImageObject","url":"https://g8d.xyz/img/logo.svg"}},"description":"前言部署项目到Vercel有两种方式，使用Vercel CLI进行部署和拉取第三方库。"}</script><link rel="canonical" href="https://g8d.xyz/2021/01/25/%E9%83%A8%E7%BD%B2Hexo%E5%88%B0Vercel/"><link rel="alternate" href="/g8d.xyz/atom.xml" title="饼干博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-213615129-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-213615129-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6587214059854307" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.link">🚇开往</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-25T15:57:41.000Z" title="2021/1/25 下午11:57:41">2021-01-25</time>发表</span><span class="level-item"><time dateTime="2021-11-25T16:03:21.728Z" title="2021/11/26 上午12:03:21">2021-11-26</time>有人看过</span><span class="level-item">13 分钟读完 (大约1884个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">部署Hexo到Vercel</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="#%E5%89%8D%E8%A8%80" title="前言"></a>前言<a href="#%E5%89%8D%E8%A8%80"></a></h1><p>部署项目到Vercel有两种方式，使用Vercel CLI进行部署和拉取第三方库。</p>
<span id="more"></span>
<p>之前我一直用的是第二种方法，先部署到GitHub，然后再拉取仓库<br>这样做有三个缺点，一是其他人可以看到博客的文件，二是还可以看到历史提交记录，三是不够优雅。<br>既然我们用的不是GitHub Pages而是Vercel，为何不省去中间一步直接部署到Vercel呢？</p>
<blockquote>
<p>如无必要，勿增实体</p>
</blockquote>
<p><strong>接下来实践开始</strong></p>
<h1 id="一、安装Vercel-CLI"><a href="#一、安装Vercel-CLI" class="headerlink" title="一、安装Vercel-CLI"></a><a href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85Vercel-CLI" title="一、安装Vercel-CLI"></a>一、安装Vercel-CLI<a href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85Vercel-CLI"></a></h1><p>打开命令提示符，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vercel</span><br></pre></td></tr></table></figure>

<h1 id="二、生成博客静态文件"><a href="#二、生成博客静态文件" class="headerlink" title="二、生成博客静态文件"></a><a href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6" title="二、生成博客静态文件"></a>二、生成博客静态文件<a href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"></a></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h1 id="三、进入public文件夹"><a href="#三、进入public文件夹" class="headerlink" title="三、进入public文件夹"></a><a href="#%E4%B8%89%E3%80%81%E8%BF%9B%E5%85%A5public%E6%96%87%E4%BB%B6%E5%A4%B9" title="三、进入public文件夹"></a>三、进入public文件夹<a href="#%E4%B8%89%E3%80%81%E8%BF%9B%E5%85%A5public%E6%96%87%E4%BB%B6%E5%A4%B9"></a></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd public</span><br></pre></td></tr></table></figure>

<h1 id="四、连接Vercel"><a href="#四、连接Vercel" class="headerlink" title="四、连接Vercel"></a><a href="#%E5%9B%9B%E3%80%81%E8%BF%9E%E6%8E%A5Vercel" title="四、连接Vercel"></a>四、连接Vercel<a href="#%E5%9B%9B%E3%80%81%E8%BF%9E%E6%8E%A5Vercel"></a></h1><p>执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vercel</span><br></pre></td></tr></table></figure>

<p>选择通过邮箱登录，点击发过来的邮件中的验证链接，登录成功<br>输入<code>y</code>，确认在这个文件夹创建部署<br>选择部署到的用户，也就是你的用户名<br>输入<code>y</code>，确认连接到现有项目<br>输入之前博客项目的名称<br>完成，可以看到<code>public</code>文件夹下出现了一个<code>.vercel</code>文件夹和一个<code>.gitignore</code>文件<br>进入Vercel网站，点击用户设置，<a target="_blank" rel="noopener" href="https://vercel.com/account/tokens">Tokens</a>，应该已经出现了<code>Vercel CLI XXXXXX via Email</code></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/1.png"><img src="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/1.png"></a></p>
<h1 id="五、部署到Vercel"><a href="#五、部署到Vercel" class="headerlink" title="五、部署到Vercel"></a><a href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Vercel" title="五、部署到Vercel"></a>五、部署到Vercel<a href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Vercel"></a></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vercel --prod</span><br></pre></td></tr></table></figure>

<p>打开Vercel网站，就可以发现已经部署完成了</p>
<h1 id="六、取消对之前Github仓库的连接"><a href="#六、取消对之前Github仓库的连接" class="headerlink" title="六、取消对之前Github仓库的连接"></a><a href="#%E5%85%AD%E3%80%81%E5%8F%96%E6%B6%88%E5%AF%B9%E4%B9%8B%E5%89%8DGithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%BF%9E%E6%8E%A5" title="六、取消对之前Github仓库的连接"></a>六、取消对之前Github仓库的连接<a href="#%E5%85%AD%E3%80%81%E5%8F%96%E6%B6%88%E5%AF%B9%E4%B9%8B%E5%89%8DGithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%BF%9E%E6%8E%A5"></a></h1><p>既然已经不用拉取GitHub仓库部署了，项目也不必与仓库连接了<br>打开Vercel网站，选择博客的项目，点击上面的<code>Settings</code>，点击左边<code>Git</code>，取消链接即可<br>（<code>https://vercel.com/用户名/项目名/settings/git</code>）<br>然后进入GitHub可以把博客仓库删掉了</p>
<h1 id="七、卸载hexo-deployer-git插件"><a href="#七、卸载hexo-deployer-git插件" class="headerlink" title="七、卸载hexo-deployer-git插件"></a><a href="#%E4%B8%83%E3%80%81%E5%8D%B8%E8%BD%BDhexo-deployer-git%E6%8F%92%E4%BB%B6" title="七、卸载hexo-deployer-git插件"></a>七、卸载hexo-deployer-git插件<a href="#%E4%B8%83%E3%80%81%E5%8D%B8%E8%BD%BDhexo-deployer-git%E6%8F%92%E4%BB%B6"></a></h1><p>以后<code>hexo d</code>都用不着了，这插件留着干啥？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h1 id="八、删除以前的Vercel部署"><a href="#八、删除以前的Vercel部署" class="headerlink" title="八、删除以前的Vercel部署"></a><a href="#%E5%85%AB%E3%80%81%E5%88%A0%E9%99%A4%E4%BB%A5%E5%89%8D%E7%9A%84Vercel%E9%83%A8%E7%BD%B2" title="八、删除以前的Vercel部署"></a>八、删除以前的Vercel部署<a href="#%E5%85%AB%E3%80%81%E5%88%A0%E9%99%A4%E4%BB%A5%E5%89%8D%E7%9A%84Vercel%E9%83%A8%E7%BD%B2"></a></h1><p>打开Vercel网站，选择博客的项目，点击上面的<code>Deployments</code><br>（<code>https://vercel.com/用户名/项目名/deployments</code>）<br>可以看到以前的所有部署Vercel都给你各分配了一个域留着呢<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/2.png"><img src="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/2.png"></a><br>我们只是用Vercel搭建博客，历史部署用不着的，所以就都给它删掉<br>点击进入一个历史部署，点击<code>Visit</code>旁边的三个点的按钮，就可以看到红色的<code>Delete</code>，点击就可以删除了<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/3.png"><img src="https://cdn.jsdelivr.net/gh/emc2-git/blog@master/img/post/vercel-cli/3.png"></a><br>以此类推，可以把以前的历史部署全部删掉，第一个记得留着啊</p>
<p><strong>删除历史部署后可能会出现访问博客显示404，这是浏览器缓存的原因，刷新即可</strong></p>
<h1 id="九、hexo-clean造成的问题以及解决方法"><a href="#九、hexo-clean造成的问题以及解决方法" class="headerlink" title="九、hexo clean造成的问题以及解决方法"></a><a href="#%E4%B9%9D%E3%80%81hexo-clean%E9%80%A0%E6%88%90%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95" title="九、hexo clean造成的问题以及解决方法"></a>九、hexo clean造成的问题以及解决方法<a href="#%E4%B9%9D%E3%80%81hexo-clean%E9%80%A0%E6%88%90%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"></a></h1><p>理论上说做完了上面的步骤，以后部署直接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; cd public &amp;&amp; vercel --prod</span><br></pre></td></tr></table></figure>

<p>就完成了</p>
<p>但是<code>hexo clean</code>会删除<code>public</code>文件夹，里面的<code>.vercel</code>文件夹和<code>.gitignore</code>文件就被删掉了<br>所以说假如你执行了<code>hexo clean</code>，就必须重复<a target="_blank" rel="noopener" href="http://localhost:4000/posts/hexo-vercel-cli.html#%E5%9B%9B%E3%80%81%E8%BF%9E%E6%8E%A5Vercel">第四步</a>，重新连接Vercel，非常麻烦<br>不执行<code>hexo clean</code>显然是不可能的，这不是解决问题的方法。</p>
<p>我想，直接把<code>.vercel</code>文件夹和<code>.gitignore</code>文件放到<code>source</code>文件夹里不就好了吗？<code>hexo g</code>的时候会自动把他放到<code>public</code>根目录下。<br>但实际不通啊，<code>hexo g</code>自动屏蔽了以“<code>.</code>”开头的文件和文件夹。<br>我寻思着能不能通过修改<code>.gitignore</code>来解决这个问题，但最后试了好长时间也没搞好</p>
<blockquote>
<p>只要思想不滑坡，办法总比困难多</p>
</blockquote>
<p>想了好长时间，最终我终于想到了一个我自认为非常绝妙的方法</p>
<p>把<code>.vercel</code>文件夹和<code>.gitignore</code>文件依然放到<code>source</code>目录里<br>把它俩名字前面的“<code>.</code>”去掉，变成<code>vercel</code>和<code>gitignore</code><br>执行<code>hexo g</code>，可以看到文件正常地被塞到了<code>public</code>根目录下<br>然后再把名字改回来，加上“<code>.</code>”<br>最后部署到Vercel，简直完美</p>
<p>理论存在，接下来就开始实践了</p>
<p>blog根目录下新建一个<code>deploy.sh</code>文件，输入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#hexo cl&amp;hexo d</span><br><span class="line">hexo cl &amp;&amp; echo &quot;清理旧文件完成&quot; &amp;&amp; hexo g &amp;&amp; echo &quot;生成博客静态文件完成&quot; &amp;&amp;</span><br><span class="line">#进入public目录</span><br><span class="line">cd public &amp;&amp;</span><br><span class="line">#重命名文件准备部署</span><br><span class="line">mv gitignore .gitignore &amp;&amp; echo &quot;重命名.gitignore完成&quot; &amp;&amp; mv vercel .vercel &amp;&amp; echo &quot;重命名.vercel完成&quot; &amp;&amp;</span><br><span class="line">#部署</span><br><span class="line">vercel --prod &amp;&amp; echo &quot;部署完成&quot;</span><br><span class="line">#End</span><br><span class="line">cd ..</span><br><span class="line">echo &quot;按任意键结束&quot;</span><br><span class="line">read -n 1</span><br></pre></td></tr></table></figure>
<p>清理旧文件+生成博客静态文件+进入<code>public</code>目录+文件/文件夹重命名+部署+返回</p>
<p>一切顺利！问题已经解决！散！</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a><a href="#%E6%9C%80%E5%90%8E" title="最后"></a>最后<a href="#%E6%9C%80%E5%90%8E"></a></h1><p>总结一下，其实简单来说就两部分</p>
<h2 id="1-连接Vercel"><a href="#1-连接Vercel" class="headerlink" title="1.连接Vercel"></a><a href="#1-%E8%BF%9E%E6%8E%A5Vercel" title="1.连接Vercel"></a>1.连接Vercel<a href="#1-%E8%BF%9E%E6%8E%A5Vercel"></a></h2><p>先做<strong>1-4步</strong></p>
<p>然后找到public目录下的<code>.vercel</code>文件夹和<code>.gitignore</code>文件，重命名把前面的“<code>.</code>”去掉<br>然后把它们剪切到<code>source</code>目录</p>
<p>如果以上步骤已做完，以后部署的时候就直接做<a target="_blank" rel="noopener" href="https://emc2.tk/posts/hexo-vercel-cli.html#2-%E9%83%A8%E7%BD%B2">部署</a>这一步即可</p>
<h2 id="2-部署"><a href="#2-部署" class="headerlink" title="2.部署"></a><a href="#2-%E9%83%A8%E7%BD%B2" title="2.部署"></a>2.部署<a href="#2-%E9%83%A8%E7%BD%B2"></a></h2><p>blog根目录下新建一个<code>deploy.sh</code>文件：<br>输入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#hexo cl&amp;hexo d</span><br><span class="line">hexo cl &amp;&amp; echo &quot;清理旧文件完成&quot; &amp;&amp; hexo g &amp;&amp; echo &quot;生成博客静态文件完成&quot; &amp;&amp;</span><br><span class="line">#进入public目录</span><br><span class="line">cd public &amp;&amp;</span><br><span class="line">#重命名文件准备部署</span><br><span class="line">mv gitignore .gitignore &amp;&amp; echo &quot;重命名.gitignore完成&quot; &amp;&amp; mv vercel .vercel &amp;&amp; echo &quot;重命名.vercel完成&quot; &amp;&amp;</span><br><span class="line">#部署</span><br><span class="line">vercel --prod &amp;&amp; echo &quot;部署完成&quot;</span><br><span class="line">#End</span><br><span class="line">cd ..</span><br><span class="line">echo &quot;按任意键结束&quot;</span><br><span class="line">read -n 1</span><br></pre></td></tr></table></figure>

<p>部署的时候只需要双击<code>deploy.sh</code>即可，怎么样简单吧</p>
<h2 id="3-关于六、七、八步"><a href="#3-关于六、七、八步" class="headerlink" title="3.关于六、七、八步"></a><a href="#3-%E5%85%B3%E4%BA%8E%E5%85%AD%E3%80%81%E4%B8%83%E3%80%81%E5%85%AB%E6%AD%A5" title="3.关于六、七、八步"></a>3.关于六、七、八步<a href="#3-%E5%85%B3%E4%BA%8E%E5%85%AD%E3%80%81%E4%B8%83%E3%80%81%E5%85%AB%E6%AD%A5"></a></h2><p>六、七、八步与直接部署Hexo到Vercel无关，可做可不做。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>部署Hexo到Vercel</p><p><a href="https://g8d.xyz/2021/01/25/部署Hexo到Vercel/">https://g8d.xyz/2021/01/25/部署Hexo到Vercel/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-25</p></div></div><div class="level-item is-narrow"><div><h6>最后一次阅读</h6><p>2021-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/02/shareX/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">B2+CF+ShareX,实现无成本图床和便捷上传</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/08/nezha/"><span class="level-item">在多台服务器上部署哪吒探针 vps监控</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "v3dv3QqqS00eIiEF2UVsdaSW-MdYXbMMI",
            appKey: "tbqmvM36ozawWC8AS6k5n7ev",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="饼干"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">饼干</p><p class="is-size-6 is-block">新的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bnganblog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bnganblog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/bnganblog"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.ajiang.club" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ajiang&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.ajiang.club</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T12:29:59.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/26/Typed/">打字机效果:Typed.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-24T14:45:45.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/Cloudflare-Worker-%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%BD%E6%9F%A5-Git-%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2/">Cloudflare Worker 无服务器追查 Git 仓库代码泄露</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:24:21.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/Markdown-Editor/">Markdown编辑器Editor.md集成使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:19:25.000Z">2021-11-21</time></p><p class="title"><a href="/2021/11/21/MarkDown%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/">MarkDown折叠语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T07:28:48.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/downgit/">下载GitHub上单个文件(夹)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudflare/"><span class="tag">cloudflare</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsDelivr/"><span class="tag">jsDelivr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/telegram/"><span class="tag">telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6587214059854307" data-ad-slot="5515033840" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饼干博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
		var now = new Date();
		function createtime() {
			var grt= new Date("7/22/2018 16:23:00");//此处修改你的建站时间或者网站上线时间
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
		setInterval("createtime()",250);
		</script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"></div></div></div></footer><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280230490&amp;web_id=1280230490" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>